{
	// Place your Рабочая область TemplateProject snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
   "Медиа запрос для лэптопного разрешения": {
		"prefix": "bml",
		"body": [
			"@media (max-width: $1max-width-laptop) {$2}"
		],
		"description": "Медиа запрос для создания брейк поинта"
	},
   "Медиа запрос для планшетного разрешения": {
		"prefix": "bmt",
		"body": [
			"@media (max-width: $1max-width-tablet) {$2}"
		],
		"description": "Медиа запрос для создания брейк поинта"
	},
   "Медиа запрос для мобильного разрешения": {
		"prefix": "bmm",
		"body": [
			"@media (max-width: $1max-width-mobile) {$2}"
		],
		"description": "Медиа запрос для создания брейк поинта"
	},

   "Сокращённое свойство background": {
		"prefix": "bgs",
		"body": [
			"background:url($1) 0 0/cover no-repeat;"
		],
		"description": ""
	},

   "Font face": {
		"prefix": "ffc",
		"body": [
			"@font-face {",
         "  font-family: '$1';",
         "  font-weight: '400';",
         "  src: url(WebFont.woff2) format('woff2'),",
         "       url(WebFont.woff) format('woff'),",
         "       url(WebFont.ttf) format('truetype'),",
         "       url(WebFont.otf) format('OpenType');",
         "}"
		],
		"description": ""
	},
}